# FoodAllergyApp

./: Database.txt
foodallergy-backend/: build.gradle  settings.gradle
foodallergy-backend/src/main/java/ma/foodallergyai/foodallergyapi/: FoodallergyBackendApplication.java
foodallergy-backend/src/main/resources/: application.properties
foodallergy-front-mobile/: build.gradle.kts  gradle.properties  settings.gradle.kts
foodallergy-front-mobile/app/: build.gradle.kts
foodallergy-front-mobile/app/src/androidTest/java/ma/emsi/foodallergyapp/: ExampleInstrumentedTest.java
foodallergy-front-mobile/app/src/main/: AndroidManifest.xml  Database.txt
foodallergy-front-mobile/app/src/main/assets/: supabase_config.properties
foodallergy-front-mobile/app/src/main/foodallergy-backend/src/main/java/ma/foodallergyai/foodallergyapi/dto/: ChatMessageDto.java  (+6 more)
foodallergy-front-mobile/app/src/main/foodallergy-backend/src/main/resources/: application.properties
foodallergy-front-mobile/app/src/main/foodallergy-backend/src/test/java/ma/foodallergyai/foodallergyapi/: FoodallergyBackendApplicationTests.java
foodallergy-front-mobile/app/src/main/java/ma/emsi/foodallergyapp/: MainActivity.java
foodallergy-front-mobile/app/src/main/java/ma/emsi/foodallergyapp/api/: ApiClient.java  ApiService.java  ChatApiService.java  GeminiChatService.java  RetrofitClient.java  SupabaseApiClient.java  SupabaseChatService.java
foodallergy-front-mobile/app/src/main/java/ma/emsi/foodallergyapp/auth/: AuthManager.java  LoginActivity.java  SignupActivity.java
foodallergy-front-mobile/app/src/main/java/ma/emsi/foodallergyapp/config/: GeminiConfig.java
foodallergy-front-mobile/app/src/main/java/ma/emsi/foodallergyapp/model/: Allergen.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  Location.java  ScanHistory.java  ScanRequest.java  ScanResult.java
foodallergy-front-mobile/app/src/main/java/ma/emsi/foodallergyapp/models/: ScanResult.java
foodallergy-front-mobile/app/src/main/java/ma/emsi/foodallergyapp/repository/: HistoryRepository.java
foodallergy-front-mobile/app/src/main/java/ma/emsi/foodallergyapp/ui/allergies/: AllergenAdapter.java  AllergiesFragment.java  AllergySelectionActivity.java  AllergySelectionAdapter.java
foodallergy-front-mobile/app/src/main/java/ma/emsi/foodallergyapp/ui/auth/: LoginActivity.java  SignupActivity.java
foodallergy-front-mobile/app/src/main/java/ma/emsi/foodallergyapp/ui/chat/: ChatAdapter.java  ChatFragment.java  ChatViewModel.java
foodallergy-front-mobile/app/src/main/java/ma/emsi/foodallergyapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
foodallergy-front-mobile/app/src/main/java/ma/emsi/foodallergyapp/ui/history/: HistoryAdapter.java  HistoryFragment.java  HistoryViewModel.java
foodallergy-front-mobile/app/src/main/java/ma/emsi/foodallergyapp/ui/home/: HomeFragment.java  HomeViewModel.java  RecentScansAdapter.java
foodallergy-front-mobile/app/src/main/java/ma/emsi/foodallergyapp/ui/map/: MapFragment.java
foodallergy-front-mobile/app/src/main/java/ma/emsi/foodallergyapp/ui/profile/: ProfileActivity.java  ProfileFragment.java
foodallergy-front-mobile/app/src/main/java/ma/emsi/foodallergyapp/ui/scanner/: AllergenListAdapter.java  IngredientListAdapter.java  ScanResultActivity.java  ScannerActivity.java  ScannerFragment.java
foodallergy-front-mobile/app/src/main/java/ma/emsi/foodallergyapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
foodallergy-front-mobile/app/src/main/java/ma/emsi/foodallergyapp/utils/: AuthManager.java  NetworkUtils.java  SessionManager.java  SupabaseClientHelper.java
foodallergy-front-mobile/app/src/main/res/drawable/: bg_allergen_item.xml  bg_allergen_warning.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card_rounded.xml  bg_danger_product.xml  bg_icon_circle_large.xml  bg_image_placeholder.xml  bg_ingredient_item.xml  bg_ingredients.xml  bg_input_field.xml  bg_risk_level.xml  bg_safe_product.xml  bg_scanner_overlay.xml  bg_warning_product.xml  ic_add.xml  ic_allergen_default.xml  ic_allergies.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_camera.xml  ic_chat_bot.xml  ic_chat_empty.xml  ic_check.xml  ic_circle.xml  ic_edit.xml  ic_home.xml  ic_logo_placeholder.xml  ic_menu_allergies.xml  ic_menu_history.xml  ic_online.xml  ic_scan.xml  ic_scanner.xml  ic_warning.xml  rounded_background.xml  scan_overlay.xml
foodallergy-front-mobile/app/src/main/res/layout/: activity_allergy_selection.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_scan_result.xml  activity_scanner.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  dialog_location_details.xml  fragment_allergies.xml  fragment_chat.xml  fragment_gallery.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_scanner.xml  fragment_slideshow.xml  item_allergen.xml  item_allergen_selection.xml  item_allergen_simple.xml  item_allergy_selection.xml  item_chat_bot.xml  item_chat_message.xml  item_chat_user.xml  item_current_allergy.xml  item_history.xml  item_ingredient.xml  item_scan_history.xml  nav_header_main.xml
foodallergy-front-mobile/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main_menu.xml
foodallergy-front-mobile/app/src/main/res/navigation/: mobile_navigation.xml
foodallergy-front-mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
foodallergy-front-mobile/app/src/main/res/values-night/: colors.xml  themes.xml
foodallergy-front-mobile/app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
foodallergy-front-mobile/app/src/test/java/ma/emsi/foodallergyapp/: ExampleUnitTest.java
foodallergy-front-mobile/gradle/: libs.versions.toml
foodallergy-front-mobile/gradle/wrapper/: gradle-wrapper.properties
foodallergy-front-mobile/supabase/functions/chat-ai/: index.ts
(+16 files in other folders)
