# Supabase Configuration
SUPABASE_URL=https://bsmwdviuyjrbgztftzlg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzbXdkdml1eWpyYmd6dGZ0emxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNjQ3MjgsImV4cCI6MjA2Mzg0MDcyOH0.L5to81kRXdZ4_Zhx_MXoo7BDabXt4CPBE-Csyb7iSUM
